{
  "name": "pw-watch-mode",
  "version": "0.0.1",
  "scripts": {
    "build": "echo SKIPPED - no need to build"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "typescript": "~5.2.2",
    "@types/node": "^20.14.0",
    "dotenv": "^16.0.1"
  }
}
